baseURL = https://demo.guru99.com/V1/index.php
username = mngr266311
password = Admin123$
chromepath =./Drivers\\chromedriver.exe
firefoxpath =./Drivers\\geckodriver.exe
edgepath =./Drivers\\msedgedriver.exe
iepath =./Drivers\\IEDriverServer.exe